<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Display Blocks</title>
        <link rel="stylesheet" href="Display_Blocks_style.css">
    </head>
    <body>
        <div id="header">
            <ul id="head">
                <li>
                    <img src="github.jpg" alt="github" class="top_pic">
                </li>
                <li>
                    <h1>Display our Blocks!</h1>
                </li>
                <li>
                    <img src="catandninja.png" alt="twocats" class="top_pic">
                </li>
            </ul>
        </div>
        <div id="firstcolumn">
            <ul id="firstcolumnpics">
                <li>
                    <img src="dojocat.jpg" alt="onecat" class="blue">
                </li>
                <li>
                    <img src="coder2.jpg" alt="one woman cat" class="blue">
                </li>
                <li>
                    <img src="cherry.jpg" alt="cherry on top" class="blue">
                </li>
                <li>
                    <img src="aidorucat.png" alt="two ponytails" class="blue">
                </li>
            </ul>
        </div>
        <div id="secondcolumn">
            <ul id="secondcolumnpics">
                <li>
                    <img src="heisencat.png" alt="bat cat" class="red">
                </li>
                <li>
                    <img src="riddlocat.png" alt="green" class="red">
                </li>
                <li>
                    <img src="oktobercat.png" alt="feather" class="red">
                </li>
                <li>
                    <img src="domo-cat.png" alt="browncat" class="red">
                </li>
            </ul>
        </div>
        <div id=thirdcolumn>
            <ul id=thirdcolumnpics>
                <li>
                    <img src="linkcat.png" alt="green hat cat" class="blue">
                </li>
                <li>
                    <img src="chellocat.jpg" alt="octupus" class="blue">
                </li>
                <li>
                    <img src="mario.png" alt="mario" class="blue">
                </li>
                <li>
                    <img src="kantana.jpg" alt="mulan" class="blue">
                </li>
            </ul>
        </div>
        <div id="fourthcolumn">
            <ul id="fourthcolumnpics">
                <li>
                    <img src="ironcat.png" alt="tiger" class="red">
                </li>
                <li>
                    <img src="stormtroopocat.png" alt="white tiger" class="red">
                </li>
                <li>
                    <img src="cooler.png" alt="rainbow" class="red">
                </li>
                <li>
                    <img src="daftpunk.gif" alt="rainbow screen" class="red">
                </li>
            </ul>
        </div>
        <div id="fifthcolumn">
            <ul id="fifthcolumnpics">
                <li>
                    <img src="defunktocat.png" alt="yellow hair" class="blue">
                </li>
                <li>
                    <img src="visionary.jpg" alt="black cat" class="blue">
                </li>
                <li>
                    <img src="jean-luc-picat.jpg" alt="white/red cat" class="blue">
                </li>
                <li>
                    <img src="codercat.jpg" alt="black cat" class="blue">
                </li>
            </ul>
        </div>
    </body>
</html>