body{
    background-color: beige;
    width:100%;
}
#head{
    list-style-type: none;
}
#header{
    min-width:100%;
    margin-left:180px;
}
#header ul li{
    display: inline-block;
    vertical-align: middle;
}
.top_pic{
    height:100px;
    background-color: white;
}
#firstcolumn{
    display: inline-block;
}
#firstcolumnpics{
    list-style-type: none;
}
.blue{
    width:100px;
    height:100px;
    background-color:blue;
    padding:20px;
    border: solid black 5px;
    margin:1px;
}
#secondcolumn{
    display: inline-block;
}
#secondcolumnpics{
    list-style-type: none;
}
.red{
    width:100px;
    height:100px;
    background-color:red;
    padding:20px;
    border: solid black 5px;
    margin:1px;
}
#thirdcolumn{
    display: inline-block;
}
#thirdcolumnpics{
    list-style-type: none;
}
#fourthcolumn{
    display: inline-block;
}
#fourthcolumnpics{
    list-style-type: none;
}
#fifthcolumn{
    display: inline-block;
}
#fifthcolumnpics{
    list-style-type: none;
}